.wave-section {
  position: absolute;
  bottom: -2px;
  width:100%;
  z-index:9;
  text-align: center;
  background: transparent;
  color: white;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -11px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
/* Animation */
.parallax>use {
  animation: move-forever 45s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax-1>use {
  animation: move-forever 45s -15s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax-2>use {
  animation: move-forever 45s -25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax-3>use {
  animation: move-forever 45s -15s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax-4>use {
  animation: move-forever 45s -45s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 30s;
}
.parallax>use:nth-child(2) {
  animation-delay: -2s;
  animation-duration: 30s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
